<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.CheckBox?>

<VBox prefHeight="550.0" prefWidth="900.0" alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.it.unipr.controller.UpsertUserController">
	<children>
        <Text fx:id="title" fill="#0093ed" strokeType="OUTSIDE" text="">
        	<font>
       			<Font name="Arial Black" size="16.0" />
        	</font>
        	<VBox.margin>
        		<Insets bottom="10.0" left="0.0" right="0.0" top="10.0" />
        	</VBox.margin>
        </Text>
		<TextField fx:id="fiscalCode" promptText="FiscalCode" maxWidth="400.0">
			<font>
				<Font name="Arial" size="14.0" />
			</font>
			<VBox.margin>
				<Insets bottom="10.0" left="0.0" right="0.0" top="0.0" />
			</VBox.margin>
		</TextField>
		<HBox alignment="CENTER" prefWidth="400.0">
			<children>
				<TextField fx:id="firstName" promptText="FirstName" prefWidth="195.0">
					<font>
						<Font name="Arial" size="14.0" />
					</font>
					<HBox.margin>
						<Insets bottom="10.0" left="0.0" right="5.0" top="0.0" />
					</HBox.margin>
				</TextField>
				<TextField fx:id="lastName" promptText="LastName" prefWidth="195.0">
					<font>
						<Font name="Arial" size="14.0" />
					</font>
					<HBox.margin>
						<Insets bottom="10.0" left="5.0" right="0.0" top="0.0" />
					</HBox.margin>
				</TextField>
			</children>
		</HBox>
		<TextField fx:id="address" promptText="Address" maxWidth="400.0">
			<font>
				<Font name="Arial" size="14.0" />
			</font>
			<VBox.margin>
				<Insets bottom="10.0" left="0.0" right="0.0" top="0.0" />
			</VBox.margin>
		</TextField>
		<TextField fx:id="email" promptText="Email" maxWidth="400.0">
			<font>
				<Font name="Arial" size="14.0" />
			</font>
			<VBox.margin>
				<Insets bottom="10.0" left="0.0" right="0.0" top="0.0" />
			</VBox.margin>
		</TextField>
		<PasswordField fx:id="password" promptText="Password" maxWidth="400.0">
			<font>
				<Font name="Arial" size="14.0" />
			</font>
			<VBox.margin>
				<Insets bottom="10.0" left="0.0" right="0.0" top="0.0" />
			</VBox.margin>
		</PasswordField>
        <CheckBox fx:id="admin" mnemonicParsing="false" text="Administrator" visible="false" managed="false">
        	<font>
        		<Font size="17.0" />
     		</font>
     		<VBox.margin>
        		<Insets bottom="10.0" left="0.0" right="0.0" top="5.0" />
        	</VBox.margin>
        </CheckBox>
        <Button fx:id="saveButton" mnemonicParsing="false" maxWidth="400.0" text="Save" textFill="WHITE" style="-fx-background-color: linear-gradient(to bottom right, #0093ed, #32e2d3);">
			<font>
				<Font name="Arial" size="14.0" />
			</font>
			<VBox.margin>
				<Insets bottom="0.0" left="0.0" right="0.0" top="5.0" />
			</VBox.margin>
		</Button>
		<Text fx:id="link" fill="#32e2d3" strokeType="OUTSIDE" text="">
           	<font>
           		<Font name="Arial Black" size="16.0" />
           	</font>
           	<VBox.margin>
            	<Insets bottom="20.0" left="0.0" right="0.0" top="10.0" />
            </VBox.margin>
        </Text>
	</children>
</VBox>
